C:\FarkasZoltán\Git\IKT_Farkas_Zoltan\Órai_feladatok\20211102\GUI1\GUI1\bin\Debug\GUI1.exe.config
C:\FarkasZoltán\Git\IKT_Farkas_Zoltan\Órai_feladatok\20211102\GUI1\GUI1\bin\Debug\GUI1.exe
C:\FarkasZoltán\Git\IKT_Farkas_Zoltan\Órai_feladatok\20211102\GUI1\GUI1\bin\Debug\GUI1.pdb
C:\FarkasZoltán\Git\IKT_Farkas_Zoltan\Órai_feladatok\20211102\GUI1\GUI1\obj\Debug\GUI1.csproj.AssemblyReference.cache
C:\FarkasZoltán\Git\IKT_Farkas_Zoltan\Órai_feladatok\20211102\GUI1\GUI1\obj\Debug\GUI1.Form1.resources
C:\FarkasZoltán\Git\IKT_Farkas_Zoltan\Órai_feladatok\20211102\GUI1\GUI1\obj\Debug\GUI1.Properties.Resources.resources
C:\FarkasZoltán\Git\IKT_Farkas_Zoltan\Órai_feladatok\20211102\GUI1\GUI1\obj\Debug\GUI1.csproj.GenerateResource.cache
C:\FarkasZoltán\Git\IKT_Farkas_Zoltan\Órai_feladatok\20211102\GUI1\GUI1\obj\Debug\GUI1.csproj.CoreCompileInputs.cache
C:\FarkasZoltán\Git\IKT_Farkas_Zoltan\Órai_feladatok\20211102\GUI1\GUI1\obj\Debug\GUI1.exe
C:\FarkasZoltán\Git\IKT_Farkas_Zoltan\Órai_feladatok\20211102\GUI1\GUI1\obj\Debug\GUI1.pdb
